.ConteinerVentas{
    display: flex;
    min-height: 800px;
    position: absolute;
    flex-direction: column;
    background-image: linear-gradient(180deg,rgb(100, 9, 9) 0, rgb(90, 9, 9) 10%, rgb(80, 9, 9) 20%, rgb(70, 9, 9) 30%, rgb(60, 9, 9) 40%, rgb(50, 9, 9) 50%, rgb(40, 9, 9) 60%, rgb(30, 9, 9) 70%, rgb(20, 9, 9) 80%, rgb(10, 9, 9) 90%, rgb(0, 9, 9) 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}
.contV{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-style: initial;
    margin-top: 20px;
}
.firstTitle{
    color: white;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-style: initial;
    font-size: 22px;
}
.title{
    display: flex;
    position: relative;
    gap: 25px;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-style: initial;
    margin-top: 20px;
}
.cardsCont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@media screen and (max-width: 500px) {
    .title{
        gap: 12px;
        font-size: 13px;
        
    }
    .cardsCont{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

.ConteinerVentas{
    width: 100%;
    height: 100%;
    min-height: 800px;
    justify-items: center;
    align-items: center;
    display: flex;
    position: absolute;
    flex-direction: column;
}
.TableCompras{
    max-width: 500px;
    width: 400px;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}
