.Conteiner{
    display: flex;
    position: absolute;
    min-height: 100%;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-image: linear-gradient(180deg,rgb(100, 9, 9) 0, rgb(90, 9, 9) 10%, rgb(80, 9, 9) 20%, rgb(70, 9, 9) 30%, rgb(60, 9, 9) 40%, rgb(50, 9, 9) 50%, rgb(40, 9, 9) 60%, rgb(30, 9, 9) 70%, rgb(20, 9, 9) 80%, rgb(10, 9, 9) 90%, rgb(0, 9, 9) 100%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: 30px;
}
.title{
    display: flex;
    position: relative;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: var(--ColorFontTwo);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-style: initial;
    margin-top: 20px;
}
.cardsCont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.buttonEdit{
    display: flex;
    position: relative;
    margin-left: 365px;
    margin-bottom: -10px;
}
.contTable{
    max-width: 500px;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

}
.TableDetTropa{
    width: 400px;
}
@media screen and (max-width: 400px) {
    .title{
        gap: 15px;
        font-size: 16px;
        
    }
    .cardsCont{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .TableDetTropa{
        width: 360px;
    }
    .buttonEdit{
        margin-left: 330px;
    }
}