.contTitle{
    margin: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.titleP{
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-style: initial;
    font-size: 22px;
}
.title{
    display: flex;
    position: relative;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-style: initial;
    margin-top: 20px;
}
.cardsCont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@media screen and (max-width: 500px) {
    .title{
        gap: 15px;
        font-size: 14px;
        
    }
    .cardsCont{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}
.tableproveedor{
    margin-top: 20px;
    max-width: 500px;
    width: 400px;
    text-align: left;
}

.ConteinerProveedor{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 800px;
    align-items: center
}
.buttonEdit{
    display: flex;
    position: relative;
    margin-bottom: -30px;
    margin-left: 300px;
}
.buttonDelete{
    display: flex;
    position: relative;
    margin-left: 375px;
    margin-bottom: -24px;
}
.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
}